<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1 class="center">Local web server test!</h1>
        <p class="center">
            if you can see this, your localhost web server runs successfully!
            <pre class="center_animation"><a href="https://github.com/OpalBison11" style="text-decoration:none " class="center_animation">
   ▄████████    ▄████████ ▄██   ▄      ▄████████ ███▄▄▄▄  
  ███    ███   ███    ███ ███   ██▄   ███    ███ ███▀▀▀██▄
  ███    ███   ███    ███ ███▄▄▄███   ███    ███ ███   ███
  ███    ███  ▄███▄▄▄▄██▀ ▀▀▀▀▀▀███   ███    ███ ███   ███
▀███████████ ▀▀███▀▀▀▀▀   ▄██   ███ ▀███████████ ███   ███
  ███    ███ ▀███████████ ███   ███   ███    ███ ███   ███
  ███    ███   ███    ███ ███   ███   ███    ███ ███   ███
  ███    █▀    ███    ███  ▀█████▀    ███    █▀   ▀█   █▀ 
               ███    ███                                 
            </a></pre>
            <pre class="center_animation">
 ▄█     ▄████████
███    ███    ███
███▌   ███    █▀ 
███▌   ███       
███▌ ▀███████████
███           ███
███     ▄█    ███
█▀    ▄████████▀ 
            </pre>
            <pre class="center_animation">
  ▄████████ 
  ███    ███
  ███    ███
  ███    ███
▀███████████
  ███    ███
  ███    ███
  ███    █▀ 
            </pre>
            <pre class="center_animation">
████████▄  ███    █▄    ▄▄▄▄███▄▄▄▄   ▀█████████▄     ▄████████    ▄████████    ▄████████ 
███   ▀███ ███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███   ███    ███   ███    ███ 
███    ███ ███    ███ ███   ███   ███   ███    ███   ███    ███   ███    █▀    ███    █▀  
███    ███ ███    ███ ███   ███   ███  ▄███▄▄▄██▀    ███    ███   ███          ███        
███    ███ ███    ███ ███   ███   ███ ▀▀███▀▀▀██▄  ▀███████████ ▀███████████ ▀███████████ 
███    ███ ███    ███ ███   ███   ███   ███    ██▄   ███    ███          ███          ███ 
███   ▄███ ███    ███ ███   ███   ███   ███    ███   ███    ███    ▄█    ███    ▄█    ███ 
████████▀  ████████▀   ▀█   ███   █▀  ▄█████████▀    ███    █▀   ▄████████▀   ▄████████▀  
                                                                                          
            </pre>
        </p>
        <p>
            <h2 class="center">Ordered List</h2>
            <ol class="center">
                <li>hi</li>
                <li>yo</li>
            </ol>
        </p>

        <p>
            <h2 class="center">List</h2>
            <li class="center">1123123edw</li>
            <li class="center">231dasiuduad</li>
            <li class="center">3dasjiudhi21</li>
        </p>
    </body>
    <footer>
        <a href="https://www.royalholloway.ac.uk/" target="_blank"><img src="/images/logoRoyalHolloway2x.png" alt="RHUL" height="128" width="256" class="center"></a>
        <a href="https://www.royalholloway.ac.uk/" target="_blank" class="center_animation" style="text-decoration:none">Visit Royal Holloway today!</a>
    </footer>
</html>